[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Fish.gd" type="Script" id=2]
[ext_resource path="res://Scripts/eat_area.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 115.498

[sub_resource type="CapsuleShape2D" id=3]
radius = 30.6025
height = 3.58834

[node name="Fish" type="Area2D"]
script = ExtResource( 2 )
SPEED = null
CHASE_SPEED = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="detect_box" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="eat_area" type="Area2D" parent="."]
script = ExtResource( 3 )

[node name="eat_box" type="CollisionShape2D" parent="eat_area"]
shape = SubResource( 3 )
[connection signal="area_entered" from="." to="." method="_on_Fish_area_entered"]
[connection signal="area_entered" from="eat_area" to="eat_area" method="_on_eat_area_area_entered"]
