[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/GameManager.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Fish.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/MouseManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/StoreUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://Art/background/background.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Autofeeder.tscn" type="PackedScene" id=6]
[ext_resource path="res://Art/Decorations/castle.png" type="Texture" id=7]
[ext_resource path="res://Scenes/DecorationManager.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/BubbleSpawner.tscn" type="PackedScene" id=10]

[node name="World" type="Node"]
script = ExtResource( 1 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 302.105 )
scale = Vector2( 1, 1.00702 )
texture = ExtResource( 5 )

[node name="Fish" parent="." instance=ExtResource( 2 )]
position = Vector2( 93, 316 )

[node name="MouseManager" parent="." instance=ExtResource( 3 )]

[node name="DecorationManager" parent="." instance=ExtResource( 8 )]

[node name="StoreUI" parent="." instance=ExtResource( 4 )]
margin_bottom = 4.0
mouseManagerRef = NodePath("../MouseManager")
decorationManagerRef = NodePath("../DecorationManager")

[node name="Autofeeder" parent="." instance=ExtResource( 6 )]
position = Vector2( 33.8806, 9.24018 )

[node name="CollisionShape2D" parent="Autofeeder" index="1"]
position = Vector2( 401.593, 18.5708 )

[node name="Castle" type="Sprite" parent="."]
position = Vector2( 452.057, 500.199 )
scale = Vector2( 1.19345, 1.22972 )
texture = ExtResource( 7 )

[node name="BubbleSpawner" parent="." instance=ExtResource( 10 )]
position = Vector2( 425.526, 616.129 )

[editable path="Autofeeder"]

[editable path="BubbleSpawner"]
